EXPO_PUBLIC_API_KEY=
EXPO_PUBLIC_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
EXPO_PUBLIC_WEATHER_GEO_API_URL=https://api.openweathermap.org/geo/1.0

EXPO_PUBLIC_SENTRY_DNS=
SENTRY_AUTH_TOKEN=
